<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dockers"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="dockerreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DockerReg"/>
      </Item1>
      <Item2>
        <Filename Value="dockerformdesign.pas"/>
        <UnitName Value="dockerformdesign"/>
      </Item2>
      <Item3>
        <Filename Value="docknotefrm.pas"/>
        <UnitName Value="docknotefrm"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
